# Dawa-Deals

./: build.gradle  local.properties  settings.gradle  versions.gradle
ChartLib/: build.gradle
ChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java  LineChart.java
ChartLib/src/main/java/com/github/mikephil/charting/data/: BaseDataSet.java  DataSet.java
ChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  LegendRenderer.java
ChartLib/src/main/java/com/github/mikephil/charting/utils/: Transformer.java
app/: build.gradle
app/src/androidTest/java/me/hashcode/dawadeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hashcode/dawadeals/: App.java  MsvAuthority.java
app/src/main/java/me/hashcode/dawadeals/adapters/: AdsAdapter.java  CategoriesAdapter.java  NotificationsAdapter.java  SearchAdapter.java  SimpleFragmentPagerAdapter.java  TradesAdapter.java  TradesBuyAdapter.java  TradesSellAdapter.java  TransactionsAdapter.java  WalletTradesAdapter.java
app/src/main/java/me/hashcode/dawadeals/data/: Repository.java  Result.kt  SearchEntry.java
app/src/main/java/me/hashcode/dawadeals/database/: DatabaseManager.java  SearchDao.java
app/src/main/java/me/hashcode/dawadeals/factory/: ViewModelFactory.java
app/src/main/java/me/hashcode/dawadeals/interfaces/: HasArEnName.java  HasTag.java  LifecycleObserver.java  OnConnectionStatusChanged.java  OnItemClickListener.java
app/src/main/java/me/hashcode/dawadeals/modules/: ApiModule.java  UiModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/hashcode/dawadeals/modules/component/: AppComponent.java
app/src/main/java/me/hashcode/dawadeals/network/: APIClient.java  APIRequests.java  API_Interceptor.java  CountingRequestBody.java
app/src/main/java/me/hashcode/dawadeals/recievers/: ConnectivityReceiver.java  OTPListener.java  SmsListener.java
app/src/main/java/me/hashcode/dawadeals/ui/: CustomMarkerView.java  NavigationSetup.java
app/src/main/java/me/hashcode/dawadeals/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/me/hashcode/dawadeals/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/me/hashcode/dawadeals/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/me/hashcode/dawadeals/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/me/hashcode/dawadeals/utils/: BitmapUtils.java  CheckPermissions.java  Constants.java  EndlessRecyclerViewScroll.java  FileHelper.java  FileNameUtils.java  KeyboardUtils.java  LocaleHelper.java  MessagesHandler.java  RealPathUtil.java  SimpleOnListChangedCallback.java  TimeType.java  TimerCounter.java  TimerStatus.java  Utils.java  ValidateInputs.java
app/src/main/res/color/: accent_gray.xml  primary_yellow.xml  white_bdbdbd.xml
app/src/main/res/drawable/: ads_divider.xml  bottom_navigation_title_color.xml  fade_red.xml  ic_account_20.xml  ic_ad_space.xml  ic_back.xml  ic_back_floating.xml  ic_bank.xml  ic_card.xml  ic_categories_22.xml  ic_egp.xml  ic_fawry.xml  ic_help.xml  ic_home_black_24dp.xml  ic_logout_icon.xml  ic_password_eye.xml  ic_rectangle_10_accent.xml  ic_rectangle_10_secondary_purple.xml  ic_rectangle_10_secondary_purple_end.xml  ic_rectangle_20_light_primary_bottom.xml  ic_rectangle_20_light_primary_top.xml  ic_rectangle_20_purble.xml  ic_rectangle_5_accent.xml  ic_rectangle_5_yellow.xml  ic_rectangle_60_border_white_accent.xml  ic_rectangle_border_10_gray_end.xml  ic_rectangle_border_10_gray_start.xml  ic_rectangle_border_5_primary_accent.xml  ic_rectangle_border_5_purble.xml  ic_rectangle_border_5_yellow.xml  ic_rectangle_border_primary.xml  ic_rectangle_border_primary_accent.xml  ic_rectangle_border_yellow.xml  ic_rectangle_wallet_help.xml  ic_search.xml  ic_splash_background.xml  ic_trade_buy.xml  ic_trade_sell.xml  ic_trades_28.xml  ic_visibility_on.xml  (+5 more)
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_main_google_sample.xml  activity_news.xml  activity_player.xml  activity_splash.xml  dialog.xml  fragment_account.xml  fragment_add_trade.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_trade.xml  fragment_trade_details.xml  fragment_trades.xml  fragment_wallet.xml  fragment_wallet_transaction.xml  marker_view.xml  recycler_category_title.xml  recycler_home_ad.xml  recycler_home_latest_transition.xml  recycler_home_latest_transition_header.xml  recycler_notification.xml  recycler_search.xml  recycler_subcategory_title.xml  recycler_trade.xml  recycler_trade_buy_sell.xml  recycler_trade_buy_sell_header.xml  recycler_trade_header.xml  recycler_wallet_trade.xml  recycler_wallet_trade_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_navigation.xml  category_navigation.xml  home_navigation.xml  mobile_navigation.xml  trades_navigation.xml  wallet_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: collapsing_toolbar_news.xml  scene_01.xml  scene_login.xml  scene_register.xml  scene_search.xml  scene_trade_details.xml
app/src/test/java/me/hashcode/dawadeals/: ExampleUnitTest.java
expandablerecyclerview/: .project  build.gradle
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/listeners/: OnGroupClickListener.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableListPosition.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: ChildViewHolder.java  GroupViewHolder.java
expandablerecyclerview/src/main/res/values/: strings.xml
slider/: build.gradle
(+189 files in other folders)
