<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_navigation"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/category_navigation"
        android:icon="@drawable/ic_categories_22"
        android:title="@string/categories"/>

    <item
        android:id="@+id/trades_navigation"
        android:icon="@drawable/ic_trades_28"
        android:title="@string/trades"/>
    <item
        android:id="@+id/wallet_navigation"
        android:icon="@drawable/ic_wallet_24"
        android:title="@string/wallet"/>

    <item
        android:id="@+id/account_navigation"
        android:icon="@drawable/ic_account_20"
        android:title="@string/account"/>

</menu>
