<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trades_navigation"
    app:startDestination="@+id/navigation_trades">
    <fragment
        android:id="@+id/navigation_trades"
        android:name="me.hashcode.dawadeals.ui.trades.TradesFragment"
        android:label="@string/trades"
        tools:layout="@layout/fragment_trades" />
</navigation>