<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/constraint_layout"
    app:layoutDescription="@xml/scene_trade_details"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/avg_market_price_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="15sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/chartp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avg_trade_price_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="15sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/chartp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avg_market_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="30sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/chartp"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <TextView
        android:id="@+id/avg_trade_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="30sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/chartp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartp"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg_market_price" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avg_market_price_label,avg_trade_price_label" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trade_layout" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorSecondaryPurple"
        app:layout_constraintBottom_toBottomOf="@+id/trade_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/trade_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/trade_layout"
        style="@style/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondaryPurple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartp"
        app:tabMode="scrollable" />

</androidx.constraintlayout.motion.widget.MotionLayout>