<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/avg_market_price_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="15sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/chartp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avg_trade_price_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="15sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/chartp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avg_market_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="30sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/chartp"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <TextView
        android:id="@+id/avg_trade_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titillium_web"
        android:gravity="start"
        android:lineHeight="30sp"
        android:text="2200 (EGP/U)"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/chartp"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartp"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg_market_price" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avg_market_price_label,avg_trade_price_label" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@style/tab_text"
        app:layout_constraintTop_toBottomOf="@+id/chartp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>